
--------------- Analyze nulls in all columns --------------------------------------------------------------------------------------------

/* 
See % of nulls
  Resulted in ~15% of nulls in start_station_name, start_station_id, end_station_name, end_station_id
  Thought: can I identify missing station names by lat/ldn? No because when searching lat/ldn for same station there are 15K+ values
  Decision: move forward with errors
*/

      SELECT COUNT(1)
      FROM `coursera-cert-cyclist.Cyclist_2306_12mo.2306-12mo`
      WHERE [COLUMN] IS NULL



--------------- Analyze errors in primary key --------------------------------------------------------------------------------------------

/* 
See % of errors in ride_id as this is the primary key and should have 16 characters to be complete
  Resulted in 2,810 or 0.05% with error
  Can’t delete in free version of Big Query
  Decision: move forward with errors
*/

    SELECT LENGTH(ride_id) AS ride_id_length,
    COUNT(ride_id) as ride_id_erros,
    COUNT(*) *100.0 / sum(count(*)) over() as errors_percentage
    FROM `coursera-cert-cyclist.Cyclist_2306_12mo.2306-12mo`
    WHERE LENGTH(ride_id) < 16
    GROUP BY LENGTH(ride_id)


--------------- Check for dupliaces --------------------------------------------------------------------------------------------

/*
Check for duplicates
	Resulted in only 4 duplicate values
*/

  	SELECT COUNT (DISTINCT ride_id), COUNT(ride_id)
    FROM `coursera-cert-cyclist.Cyclist_2306_12mo.2306-12mo`



--------------- Number of rides by ride_type --------------------------------------------------------------------------------------------

/*
See count by ride type
	Resulted in 3 ride types: docked_bike, classic_bike, electric_bike
*/

 SELECT count(1), rideable_type,
  FROM `coursera-cert-cyclist.Cyclist_2306_12mo.2306-12mo`
  GROUP BY rideable_type;


--------------- Ride length --------------------------------------------------------------------------------------------

/*
See count of rides with time less than 1 min and more than 1 day
	Resulted in 226,012 rides or 4% of total rides
*/

  SELECT *
  FROM `coursera-cert-cyclist.Cyclist_2306_12mo.2306-12mo`
  WHERE TIMESTAMP_DIFF(ended_at, started_at, MINUTE) <= 1 OR
     TIMESTAMP_DIFF(ended_at, started_at, MINUTE) >= 1440;



--------------- Count rides by station name  --------------------------------------------------------------------------------------------

/*
See count of stations by start_station name
	Resulted in 1,821 stations
*/
    SELECT start_station_name, count(*) as station_numbers
    FROM `coursera-cert-cyclist.Cyclist_2306_12mo.2306-12mo` 
    GROUP BY start_station_name
    ORDER BY station_numbers DESC;


/*
See count of stations by end_station name
	Resulted in 1,822 stations
*/
    SELECT end_station_name, count(*) as station_numbers
    FROM `coursera-cert-cyclist.Cyclist_2306_12mo.2306-12mo` 
    GROUP BY end_station_name
    ORDER BY station_numbers DESC;

/*
See count of unique stations by column type
	Resulted in a range of 1,500 to 1,900
*/
	SELECT COUNT(DISTINCT(start_station_name)) AS unq_startname,
	   COUNT(DISTINCT(end_station_name)) AS unq_endname,
	   COUNT(DISTINCT(start_station_id)) AS unq_startid,
	   COUNT(DISTINCT(end_station_id)) AS unq_endid
	FROM `coursera-cert-cyclist.Cyclist_2306_12mo.2306-12mo` 



--------------- Rides with Null station  --------------------------------------------------------------------------------------------

/*
See count of rides with a null station value, by ride_type
	Resulted in aprx 6K rides from classic/dockable rides, and 1.3 M of electric bikes <-- which is weird.
*/

	SELECT rideable_type, count(*) as num_of_rides
	FROM `coursera-cert-cyclist.Cyclist_2306_12mo.2306-12mo` 
	WHERE start_station_name IS NULL AND start_station_id IS NULL OR
	    end_station_name IS NULL AND end_station_id IS NULL 
	GROUP BY rideable_type;




--------------- Number of rides by member type  --------------------------------------------------------------------------------------------

/*
See count of rides by member type. Two types: casual (single ride passes, full day passes) and members (annual memership)
	Resulted in 2,244,252 casual and 3,535,192 members
*/

SELECT member_casual, count(*) as num_of_members
	FROM `coursera-cert-cyclist.Cyclist_2306_12mo.2306-12mo` 
	GROUP BY member_casual;



---------------   --------------------------------------------------------------------------------------------

/*

*/







